{
  "name": "Pegasus Swap",
  "url": "https://get-s-pump-fun-coin.netlify.app",
  "icon": "https://get-s-pump-fun-coin.netlify.app/favicon.png",
  "description": "Fast, secure, and transparent Solana token swaps"
}
